# Mir2-V2_WebApi_Old

./: Mir2-v2_WebApi.sln  README.md
Mir2-V2_WebApi_Tests/: DatabaseConfigReaderTest.cs  Mir2-V2_WebApi_Tests.csproj  ReadConfigTest.cs
Mir2-V2_WebApi_Tests/Controllers/: AccountControllerTest.cs
Mir2-V2_WebApi_Tests/Helpers/: DatabaseConfigReaderTest.cs
Mir2-V2_WebApi_Tests/Model/: AccountTest.cs  CharacterTest.cs  ItemTest.cs
Mir2-v2_WebApi/: DatabaseSettings.json  DevelopmentConfig.json  DynamoHelper.cs  Mir2-v2_WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Mir2-v2_WebApi/Broker/: DbContextBroker.cs
Mir2-v2_WebApi/Controllers/: AccountController.cs  CharacterController.cs  WeatherForecastController.cs
Mir2-v2_WebApi/Database/: IDataAccess.cs
Mir2-v2_WebApi/Database/AwsMySql/: AwsMySqlContext.cs
Mir2-v2_WebApi/Database/AzurePostgres/: AzurePostgresAccountRepository.cs
Mir2-v2_WebApi/Database/DynamoDb/: AmazonInjectionBase.cs  DynamoAccountDbAccess.cs  DynamoDatabaseConfigReader.cs  DynamoEntryTypeId.cs  DynamoHelper.cs
Mir2-v2_WebApi/DynamoDb/: DynamoEntryTypeId.cs  DynamoHelper.cs
Mir2-v2_WebApi/Helpers/: DatabaseConfigReader.cs  DynamoHelper.cs  ReadConfig.cs
Mir2-v2_WebApi/Injection/: InjectionHandler.cs
Mir2-v2_WebApi/Injection/InjectionHandlers/: AccountDbInjectionHandler.cs  CharacterDbInjectionHandler.cs
Mir2-v2_WebApi/Migrations/: 20211028122450_InitialMigration.Designer.cs  20211028122450_InitialMigration.cs  20211028131735_InitialMigration.Designer.cs  20211028131735_InitialMigration.cs  AccountBrokerModelSnapshot.cs
Mir2-v2_WebApi/Model/: Account.cs  Character.cs  IDynamoDbEntry.cs  Item.cs
Mir2-v2_WebApi/Properties/: launchSettings.json
ModelsShared/: Class1.cs  ModelsShared.csproj
ModelsShared/Models/: CharacterClass.cs
